HOST_NAME=localhost
USER_NAME=sa 
PWD_NAME=etesp
DB_NAME=BancoHamburguer
SECRET_KEY=secret_key
MYSQL_ROOT_PASSWORD=etesp
MYSQL_DATABASE=BancoHamburguer

postgres://sa:ENboDS2Cce3ltTS7J5Frfbg5YPjxbU1t@dpg-cpa80be3e1ms739lktdg-a.oregon-postgres.render.com/hamburguer
USER_NAME=sa
PWD_NAME=ENboDS2Cce3ltTS7J5Frfbg5YPjxbU1t
HOST_NAME=dpg-cpa80be3e1ms739lktdg-a.oregon-postgres.render.com
DB_NAME=sa
